{
  "name": "twitter-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter-tracker-db": "file:../twitter-tracker-db",
    "twitter-tracker-agent": "file:../twitter-tracker-agent",
    "dotenv": "^8.2.0",
    "twitter": "^1.7.1"
  }
}
